{"ts":1350758916013,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var nodeFactory = (function () {\r\n    var mongo = require('../libs/mongo.js');\r\n    var async = require(\"async\");\r\n    var nodeCls = {\r\n        async: async\r\n    };    \r\n    \r\n    nodeCls.check = function (i) {\r\n        return 'cool';\r\n    };\r\n    \r\n    nodeCls.insert = function (collectionName, source, callback) { \r\n        return mongo.insert(collectionName, source, callback);\r\n    };\r\n    \r\n    return nodeCls;\r\n})();\r\n\r\nexports.check = nodeFactory.check;\r\nexports.async = nodeFactory.async;\r\nexports.insert = nodeFactory.insert;"]],"start1":0,"start2":0,"length1":0,"length2":535}]],"length":535}
{"contributors":[],"silentsave":false,"ts":1350843363172,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    exports.runTests = nodeFactory.runTests;\r\n    \r\n"],[0,"    return n"]],"start1":385,"start2":385,"length1":24,"length2":76},{"diffs":[[0,".insert;"],[1,"\r\nexports.runTests = nodeFactory.runTests;"]],"start1":579,"start2":579,"length1":8,"length2":50}]],"length":629,"saved":false}
{"ts":1350843372044,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"export"],[1,"nodeCl"],[0,"s.runTes"]],"start1":393,"start2":393,"length1":22,"length2":22},{"diffs":[[0,"Tests = "],[-1,"nodeFactory.runTests"],[1,"function (i, callback) { \r\n        i.testRun.test(i, callback); \r\n    }"],[0,";\r\n    \r"]],"start1":412,"start2":412,"length1":36,"length2":87}]],"length":680,"saved":false}
{"ts":1350844113584,"patch":[[{"diffs":[[0,", callback) { \r\n"],[1,"        callback(\r\n        \r\n"],[0,"        i.testRu"]],"start1":431,"start2":431,"length1":32,"length2":61},{"diffs":[[0,"n.test(i"],[-1,", callback"],[0,"); \r\n   "]],"start1":492,"start2":492,"length1":26,"length2":16}]],"length":699,"saved":false}
{"ts":1350844788874,"patch":[[{"diffs":[[0,"    "],[-1,"callback("],[0,"\r\n  "]],"start1":451,"start2":451,"length1":17,"length2":8},{"diffs":[[0,"\n       "],[1," //"],[0," i.testR"]],"start1":466,"start2":466,"length1":16,"length2":19}]],"length":693,"saved":false}
{"ts":1350844917717,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"callback();"],[0,"\r\n        // i.t"]],"start1":449,"start2":449,"length1":32,"length2":43}]],"length":704,"saved":false}
{"ts":1350845119144,"patch":[[{"diffs":[[0,"allback("],[1,"{\r\n            elaspedTime: -1\r\n        }"],[0,");\r\n    "]],"start1":466,"start2":466,"length1":16,"length2":57}]],"length":745,"saved":false}
{"ts":1350845860928,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n        callback({\r\n            elaspedTime: -1\r\n        });\r\n        // i.testRun.test(i"],[1,"exports.insert = function (\"ironWork\", i, function(mongoResult) {\r\n            callback({ result: mongoResult });\r\n        }"],[0,");"],[-1," "],[0,"\r\n  "]],"start1":451,"start2":451,"length1":102,"length2":134}]],"length":777,"saved":false}
{"ts":1350845883020,"patch":[[{"diffs":[[0,"goResult"],[1,".toString()"],[0," });\r\n  "]],"start1":556,"start2":556,"length1":16,"length2":27}]],"length":788,"saved":false}
{"ts":1350845976441,"patch":[[{"diffs":[[0," 'cool';"],[1,";"],[0,"\r\n    };"]],"start1":226,"start2":226,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"exports.insert = function"],[1,"mongo.insert"],[0," (\"i"]],"start1":452,"start2":452,"length1":33,"length2":20}]],"length":776,"saved":false}
{"ts":1350845978566,"patch":[[{"diffs":[[0,"callback"],[1," "],[0,"({ resul"]],"start1":522,"start2":522,"length1":16,"length2":17}]],"length":777,"saved":false}
{"ts":1350845991449,"patch":[[{"diffs":[[0,"sult"],[-1,".toString()"],[0," });"]],"start1":549,"start2":549,"length1":19,"length2":8}]],"length":766,"saved":false}
{"ts":1350846234929,"patch":[[{"diffs":[[0,"nWork\", "],[-1,"i"],[1,"{tests: i.tests, testRun: i.testRun}"],[0,", functi"]],"start1":474,"start2":474,"length1":17,"length2":52}]],"length":801,"saved":false}
{"ts":1350846285087,"patch":[[{"diffs":[[0,"Work\", {"],[1," "],[0,"tests: i"]],"start1":475,"start2":475,"length1":16,"length2":17},{"diffs":[[0,"ests"],[-1,", testRun: i.testRun"],[1," "],[0,"}, f"]],"start1":494,"start2":494,"length1":28,"length2":9}]],"length":783,"saved":false}
{"ts":1350846594863,"patch":[[{"diffs":[[0,", callback) { \r\n"],[1,"        \r\n        var result = { tests: [] };\r\n        for (var j = 0; j < i.tests.length; j++) {\r\n            result.tests.push({ \r\n                url: i.tests[j].url,\r\n                checks: i.tests[j].checks \r\n            });    \r\n        }\r\n        \r\n"],[0,"        mongo.in"]],"start1":432,"start2":432,"length1":32,"length2":289}]],"length":1040,"saved":false}
{"ts":1350846618920,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"});    \r"]],"start1":667,"start2":667,"length1":16,"length2":20},{"diffs":[[0,"k\", "],[-1,"{ tests: i.tests }"],[1,"result"],[0,", fu"]],"start1":739,"start2":739,"length1":26,"length2":14}]],"length":1032,"saved":false}
{"ts":1350846846910,"patch":[[{"diffs":[[0,"nWork\", "],[-1,"result"],[1,"{test: 'test'}"],[0,", functi"]],"start1":735,"start2":735,"length1":22,"length2":30}]],"length":1040,"saved":false}
{"ts":1350846959027,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," checks:"]],"start1":626,"start2":626,"length1":16,"length2":19},{"diffs":[[0,"k\", "],[-1,"{test: 'test'}"],[1,"result"],[0,", fu"]],"start1":742,"start2":742,"length1":22,"length2":14}]],"length":1035,"saved":false}
{"ts":1350847159877,"patch":[[{"diffs":[[0,") { \r\n        \r\n"],[1,"//"],[0,"        var resu"]],"start1":442,"start2":442,"length1":32,"length2":34},{"diffs":[[0,"sts: [] };\r\n"],[1,"//"],[0,"        for "]],"start1":485,"start2":485,"length1":24,"length2":26},{"diffs":[[0,"th; j++) {\r\n"],[1,"//"],[0,"            "]],"start1":539,"start2":539,"length1":24,"length2":26},{"diffs":[[0,"ts.push({ \r\n"],[1,"//"],[0,"            "]],"start1":575,"start2":575,"length1":24,"length2":26},{"diffs":[[0,"].url,\r\n"],[1,"//"],[0,"        "]],"start1":619,"start2":619,"length1":16,"length2":18},{"diffs":[[0,"hecks \r\n"],[1,"//"],[0,"        "]],"start1":668,"start2":668,"length1":16,"length2":18},{"diffs":[[0,"   });    \r\n"],[1,"//"],[0,"        }\r\n "]],"start1":691,"start2":691,"length1":24,"length2":26},{"diffs":[[0,"nWork\", "],[-1,"result"],[1,"i"],[0,", functi"]],"start1":752,"start2":752,"length1":22,"length2":17}]],"length":1044,"saved":false}
{"ts":1350847383207,"patch":[[{"diffs":[[0,"oResult) {\r\n"],[1,"            var test = mongoResult[0];\r\n"],[0,"            "]],"start1":776,"start2":776,"length1":24,"length2":64}]],"length":1084,"saved":false}
{"ts":1350847467036,"patch":[[{"diffs":[[0,"esult[0]"],[1,"[0]"],[0,";\r\n     "]],"start1":817,"start2":817,"length1":16,"length2":19}]],"length":1087,"saved":false}
{"ts":1350847550002,"patch":[[{"diffs":[[0,"    "],[1,"for ("],[0,"var "],[-1,"test ="],[1,"first in"],[0," mon"]],"start1":796,"start2":796,"length1":18,"length2":25},{"diffs":[[0,"t[0]"],[-1,"[0];"],[1,") break;\r\n                console.log(\"First property is: \"+first);\r\n                "],[0,"\r\n  "]],"start1":828,"start2":828,"length1":12,"length2":93}]],"length":1175,"saved":false}
{"ts":1350847575573,"patch":[[{"diffs":[[0,"0]) "],[-1,"break;"],[0,"\r\n  "]],"start1":830,"start2":830,"length1":14,"length2":8}]],"length":1169,"saved":false}
{"ts":1350847696097,"patch":[[{"diffs":[[0,"    "],[-1,"for (var first in mongoResult[0]) \r\n                console.log(\"First property is: \"+first);"],[1,"var result = mongoResult;\r\n            try {\r\n                result =  mongoResult[0]._id;\r\n            }\r\n            catch() { }"],[0,"\r\n  "]],"start1":796,"start2":796,"length1":101,"length2":139},{"diffs":[[0,"result: "],[-1,"mongoR"],[1,"r"],[0,"esult })"]],"start1":975,"start2":975,"length1":22,"length2":17}]],"length":1202,"saved":false}
{"ts":1350847774831,"patch":[[{"diffs":[[0,"  catch("],[1,"e"],[0,") { }\r\n "]],"start1":918,"start2":918,"length1":16,"length2":17}]],"length":1203,"saved":false}
