{"ts":1352047165020,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352047681595,"patch":[[{"diffs":[[1,"<h3>Edit Check</h3>\n<form action=\"/check/update\" method=\"post\">\n    <label for=\"name\">Name:</label>\n    <input type=\"text\" name=\"name\" id=\"nameTextBox\" /><br>\n    <label for=\"check\">Check</label>\n    <textarea name=\"check\" rows=\"4\" cols=\"50\">\n        At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP. \n    </textarea>\n</form>"]],"start1":0,"start2":0,"length1":0,"length2":395}]],"length":395,"saved":false}
{"ts":1352047832514,"patch":[[{"diffs":[[0,"ed, from"],[1,"\n       "],[0," basic H"]],"start1":315,"start2":315,"length1":16,"length2":24}]],"length":403,"saved":false}
{"ts":1352048717176,"patch":[[{"diffs":[[0,"\" />"],[-1,"<br>"],[0,"\n   "]],"start1":150,"start2":150,"length1":12,"length2":8}]],"length":399,"saved":false}
{"ts":1352048729872,"patch":[[{"diffs":[[0,"tBox\" />"],[1,"<br>"],[0,"\n    <la"]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":403,"saved":false}
{"ts":1352048737325,"patch":[[{"diffs":[[0,"heck</label>"],[1,"<br>"],[0,"\n    <textar"]],"start1":183,"start2":183,"length1":24,"length2":28}]],"length":407,"saved":false}
{"ts":1352048820860,"patch":[[{"diffs":[[0,"xtarea>\n"],[1,"    <input type=\"submit\" value=\"submit\" />\n"],[0,"</form>"]],"start1":392,"start2":392,"length1":15,"length2":58}]],"length":450,"saved":false}
{"ts":1352048848306,"patch":[[{"diffs":[[0,"extarea>"],[1,"<br>"],[0,"\n    <in"]],"start1":391,"start2":391,"length1":16,"length2":20}]],"length":454,"saved":false}
{"ts":1352048994682,"patch":[[{"diffs":[[-1,"<h3>Edit Check</h3>\n"],[0,"<for"]],"start1":0,"start2":0,"length1":24,"length2":4}]],"length":434,"saved":false}
{"ts":1352052975748,"patch":[[{"diffs":[[0,"Box\""],[1," value=\"<%= name %>\""],[0," /><br>\n"],[-1,""],[0,"    "]],"start1":127,"start2":127,"length1":16,"length2":36},{"diffs":[[0,"50\">"],[-1,"\n        At W3Schools you will find all the Web-building tutorials you need, from\n        basic HTML to advanced XML, SQL, ASP, and PHP. \n    </textarea><br>\n    <input type=\"submit\" value=\"submit"],[1,"<%= check %></textarea><br>\n    <input type=\"submit\" value=\"submit\" />\n    <input type=\"hidden\" name=\"clientId\" value=\"<%= clientId %>\" />\n    <input type=\"hidden\" name=\"id\" value=\"<%= _id %>"],[0,"\" />"]],"start1":242,"start2":242,"length1":204,"length2":199}]],"length":449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352251520830,"patch":[[{"diffs":[[0,"<%= "],[-1,"_"],[0,"id %"]],"start1":427,"start2":427,"length1":9,"length2":8}]],"length":448,"saved":false}
