{"ts":1352048129207,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352048143884,"patch":[[{"diffs":[[1,"exports.create = function (template, req, callback) {    \r\n    template.page.title = 'Test Results';\r\n    template.page.headline = 'Robot Results';\r\n    template.addMain('editorCreate', {});\r\n    \r\n    callback(template); \r\n};\r\n\r\nexports.edit = function (template, req, callback) {    \r\n    \r\n};\r\n\r\nexports.index = function (template, req, callback) {    \r\n    \r\n};"]],"start1":0,"start2":0,"length1":0,"length2":365}]],"length":365,"saved":false}
{"ts":1352048642427,"patch":[[{"diffs":[[0," = '"],[-1,"Test Results"],[1,"New Check"],[0,"';\r\n"]],"start1":82,"start2":82,"length1":20,"length2":17},{"diffs":[[0," = '"],[-1,"Robot Results"],[1,"Create a new check"],[0,"';\r\n"]],"start1":125,"start2":125,"length1":21,"length2":26},{"diffs":[[0,"edit"],[-1,"orCreate"],[1,"Check"],[0,"', {"]],"start1":173,"start2":173,"length1":16,"length2":13}]],"length":364,"saved":false}
{"ts":1352048952363,"patch":[[{"diffs":[[0," {    \r\n    "],[1,"template.page.title = 'New Check';\r\n    template.page.headline = 'Update Check';\r\n    template.addMain('editCheck', {});\r\n    \r\n    callback(template); "],[0,"\r\n};\r\n\r\nexpo"]],"start1":278,"start2":278,"length1":24,"length2":176}]],"length":516,"saved":false}
{"ts":1352049042908,"patch":[[{"diffs":[[0,"e.page.title = '"],[-1,"New"],[1,"Update"],[0," Check';\r\n    te"]],"start1":297,"start2":297,"length1":35,"length2":38}]],"length":519,"saved":false}
{"ts":1352049090574,"patch":[[{"diffs":[[0,"exports."],[-1,"edit"],[1,"update"],[0," = funct"]],"start1":229,"start2":229,"length1":20,"length2":22}]],"length":521,"saved":false}
{"ts":1352049573018,"patch":[[{"diffs":[[0,"eq, callback) { "],[-1,""],[0,""],[1,"\r\n "],[0,"   \r\n    templat"]],"start1":38,"start2":38,"length1":32,"length2":35},{"diffs":[[0,"req, callback) {"],[1,"  \r\n"],[0,"    \r\n    templa"]],"start1":269,"start2":269,"length1":32,"length2":36},{"diffs":[[0," {  \r\n    \r\n    "],[1,"\r\n    var model =  require('../models/check.js');\r\n    var check = {};\r\n    exports.save(check, callback) {\r\n        \r\n        "],[0,"template.page.ti"]],"start1":283,"start2":283,"length1":32,"length2":159},{"diffs":[[0,"Update Check';\r\n"],[1,"    "],[0,"    template.pag"]],"start1":449,"start2":449,"length1":32,"length2":36},{"diffs":[[0,"Update Check';\r\n"],[1,"    "],[0,"    template.add"]],"start1":499,"start2":499,"length1":32,"length2":36},{"diffs":[[0,"eck', {});\r\n    "],[1," "],[-1,"\r\n"],[1,"   \r\n    "],[0,"    callback(tem"]],"start1":547,"start2":547,"length1":34,"length2":42},{"diffs":[[0,"back(template); "],[1,"    \r\n    });\r\n    \r\n    "],[0,"\r\n};\r\n\r\nexports."]],"start1":581,"start2":581,"length1":32,"length2":57}]],"length":696,"saved":false}
{"ts":1352050661181,"patch":[[{"diffs":[[0,"js')"],[-1,";"],[1,","],[0,"\r\n    "],[-1,"var"],[1,"   "],[0," che"]],"start1":343,"start2":343,"length1":18,"length2":18},{"diffs":[[0,"};\r\n    "],[-1,"exports"],[1,"      \r\n    // The model has everthing we need to load the object.\r\n    model"],[0,".save(ch"]],"start1":367,"start2":367,"length1":23,"length2":93},{"diffs":[[0,"(check, "],[-1,"callback"],[1,"function ("],[0,") {\r\n   "]],"start1":457,"start2":457,"length1":24,"length2":26}]],"length":768,"saved":false}
{"ts":1352050748908,"patch":[[{"diffs":[[0,"check = "],[-1,"{}"],[1,"createCheck(req)"],[0,";\r\n     "]],"start1":358,"start2":358,"length1":18,"length2":32},{"diffs":[[0,"ack) {    \r\n    \r\n};"],[1,"\r\n\r\nfunction createCheck(req) {\r\n    var check = {};\r\n    \r\n    return check;\r\n}"]],"start1":762,"start2":762,"length1":20,"length2":100}]],"length":862,"saved":false}
{"ts":1352050773591,"patch":[[{"diffs":[[0,"heck = {"],[1," save: \"me\""],[0,"};\r\n    "]],"start1":824,"start2":824,"length1":16,"length2":27}]],"length":873,"saved":false}
{"ts":1352051263054,"patch":[[{"diffs":[[0,"= { "],[-1,"save: \"me\""],[1,"\r\n        name: req.body.name,\r\n        check: req.body.check,\r\n        clientName: \"Robby The Robot\",        \r\n    "],[0,"};\r\n"]],"start1":829,"start2":829,"length1":18,"length2":124}]],"length":979,"saved":false}
{"ts":1352073189491,"patch":[[{"diffs":[[0,"heck;\r\n}"],[1,"\r\n\r\nfunction createDefaultCheck(req) {\r\n    var check = { \r\n        name: \"\",\r\n        check: \"\",\r\n        clientName: \"Robby The Robot\",        \r\n    };\r\n    \r\n    return check;\r\n}"]],"start1":971,"start2":971,"length1":8,"length2":189}]],"length":1160,"saved":false}
{"ts":1352073206564,"patch":[[{"diffs":[[0,"in('editCheck', "],[-1,"{}"],[1,"createDefaultCheck()"],[0,");\r\n    \r\n    ca"]],"start1":172,"start2":172,"length1":34,"length2":52},{"diffs":[[0,"efaultCheck("],[-1,"req"],[0,") {\r\n    var"]],"start1":1017,"start2":1017,"length1":27,"length2":24}]],"length":1175,"saved":false}
{"ts":1352073247207,"patch":[[{"diffs":[[0,"bby The Robot\", "],[1,"\r\n"],[0,"       "],[1," _id: 50968fd4d4209e000200001c"],[0,"\r\n    };\r\n    \r\n"]],"start1":1116,"start2":1116,"length1":39,"length2":71}]],"length":1207,"saved":false}
{"ts":1352073286633,"patch":[[{"diffs":[[0,"check: \"\",\r\n"],[1,"        _id: \"50968fd4d4209e000200001c\",\r\n"],[0,"        clie"]],"start1":1081,"start2":1081,"length1":24,"length2":66},{"diffs":[[0,"bot\""],[-1,", \r\n"],[0,"        "],[-1,"_id: 50968fd4d4209e000200001c"],[0,"\r\n  "]],"start1":1168,"start2":1168,"length1":49,"length2":16}]],"length":1216,"saved":false}
{"ts":1352073443291,"patch":[[{"diffs":[[0,"    "],[-1,"_i"],[1,"clientI"],[0,"d: \""]],"start1":1097,"start2":1097,"length1":10,"length2":15}]],"length":1221,"saved":false}
{"ts":1352073476023,"patch":[[{"diffs":[[0,"var check = { \r\n"],[1,"        _id = \"\",\r\n"],[0,"        name: \"\""]],"start1":1038,"start2":1038,"length1":32,"length2":51},{"diffs":[[0,"e Robot\"        "],[1,"     "],[0,"\r\n    };\r\n    \r\n"]],"start1":1188,"start2":1188,"length1":32,"length2":37}]],"length":1245,"saved":false}
{"ts":1352073519181,"patch":[[{"diffs":[[0,"     _id"],[-1," ="],[1,":"],[0," \"\",\r\n  "]],"start1":1057,"start2":1057,"length1":18,"length2":17}]],"length":1244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352075007504,"patch":[[{"diffs":[[0,"k', "],[-1,"{}"],[1,"createCheck(req)"],[0,");\r\n"]],"start1":653,"start2":653,"length1":10,"length2":24}]],"length":1258,"saved":false}
{"ts":1352075059751,"patch":[[{"diffs":[[0,"bot\",   "],[1,"\r\n"],[0,"     "],[1,"   clientId: req.body.clientId"],[0,"\r\n    };"]],"start1":962,"start2":962,"length1":21,"length2":53}]],"length":1290,"saved":false}
{"ts":1352075102475,"patch":[[{"diffs":[[0,"clientId"],[1,",\r\n        _id: req.id,"],[0,"\r\n    };"]],"start1":999,"start2":999,"length1":16,"length2":39}]],"length":1313,"saved":false}
{"ts":1352075668972,"patch":[[{"diffs":[[0,"nction ("],[1,"result"],[0,") {\r\n"],[-1,""],[0,"        "]],"start1":499,"start2":499,"length1":21,"length2":27},{"diffs":[[0,"heck(req"],[1,", result._id"],[0,"));\r\n   "]],"start1":670,"start2":670,"length1":16,"length2":28},{"diffs":[[0,"heck(req"],[1,", id"],[0,") {\r\n   "]],"start1":852,"start2":852,"length1":16,"length2":20},{"diffs":[[0,".clientId,\r\n"],[1,""],[0,"        _id:"]],"start1":1020,"start2":1020,"length1":24,"length2":24},{"diffs":[[0,"   _id: "],[-1,"req."],[0,"id,\r\n   "]],"start1":1037,"start2":1037,"length1":20,"length2":16}]],"length":1331,"saved":false}
{"ts":1352090617850,"patch":[[{"diffs":[[0,"nction ("],[-1,"result"],[1,"testThis"],[0,") {\r\n   "]],"start1":499,"start2":499,"length1":22,"length2":24},{"diffs":[[0,"eq, "],[-1,"result"],[1,"testThis"],[0,"._id"]],"start1":678,"start2":678,"length1":14,"length2":16}]],"length":1335,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352128100988,"patch":[[{"diffs":[[0,"(req"],[-1,", testThis._id"],[0,"));\r"]],"start1":676,"start2":676,"length1":22,"length2":8},{"diffs":[[0,"id: "],[1,"req.body."],[0,"id"],[-1,","],[0,"\r\n  "]],"start1":1031,"start2":1031,"length1":11,"length2":19}]],"length":1329,"saved":false}
{"ts":1352128545159,"patch":[[{"diffs":[[0,"   _id: "],[-1,"req.body."],[0,"id\r\n    "]],"start1":1027,"start2":1027,"length1":25,"length2":16}]],"length":1320,"saved":false}
{"ts":1352128647018,"patch":[[{"diffs":[[0,"on ("],[-1,"testThis"],[1,"result"],[0,") {\r"]],"start1":503,"start2":503,"length1":16,"length2":14},{"diffs":[[0,"heck(req"],[1,", result._id"],[0,"));\r\n   "]],"start1":670,"start2":670,"length1":16,"length2":28},{"diffs":[[0," _id: id"],[1,","],[0,"\r\n    };"]],"start1":1039,"start2":1039,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1352128719545,"patch":[[{"diffs":[[0,"', c"],[-1,"reateCheck(req, result._id)"],[1,"heck"],[0,");\r\n"]],"start1":660,"start2":660,"length1":35,"length2":12}]],"length":1308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352129223206,"patch":[[{"diffs":[[0,"req, id) {\r\n"],[1,"        \r\n    if(typeof req.body.id === \"String\" && req.body.id.trim().length > 0)\r\n        id = req.body.id;\r\n    \r\n"],[0,"    var chec"]],"start1":834,"start2":834,"length1":24,"length2":141}]],"length":1425,"saved":false}
{"ts":1352129286623,"patch":[[{"diffs":[[0,"heck', c"],[-1,"heck"],[1,"reateCheck(req, result._id)"],[0,");\r\n    "]],"start1":656,"start2":656,"length1":20,"length2":43}]],"length":1448,"saved":false}
{"ts":1352129424235,"patch":[[{"diffs":[[0,"(result) {\r\n"],[1,"        if(typeof result === 'undefined')\r\n            throw 'Crap';\r\n            \r\n        // Should be done in the controller.\r\n        check._id = result._id;\r\n"],[0,"        \r\n  "]],"start1":506,"start2":506,"length1":24,"length2":187},{"diffs":[[0,"_id;\r\n        \r\n"],[-1,""],[0,"        template"]],"start1":675,"start2":675,"length1":32,"length2":32},{"diffs":[[0,"Update Check';\r\n"],[1,"        \r\n"],[0,"        template"]],"start1":772,"start2":772,"length1":32,"length2":42},{"diffs":[[0,"', c"],[-1,"reateCheck(req, result._id)"],[1,"heck"],[0,");\r\n"]],"start1":833,"start2":833,"length1":35,"length2":12}]],"length":1598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352247869007,"patch":[[{"diffs":[[0,"ow '"],[-1,"Crap"],[1,"result cannot be undefined"],[0,"';\r\n"]],"start1":576,"start2":576,"length1":12,"length2":34}]],"length":1620,"saved":false}
{"ts":1352247973474,"patch":[[{"diffs":[[0,"heck(req);\r\n"],[1,"        \r\n    var checkId = checkId\r\n"],[0,"          \r\n"]],"start1":391,"start2":391,"length1":24,"length2":61},{"diffs":[[0,"esult._id;\r\n"],[1,"        checkId = checkId\r\n"],[0,"        \r\n  "]],"start1":728,"start2":728,"length1":24,"length2":51}]],"length":1684,"saved":false}
{"ts":1352248246594,"patch":[[{"diffs":[[0,"(req"],[-1,", id"],[0,") {\r"]],"start1":1092,"start2":1092,"length1":12,"length2":8},{"diffs":[[0,"id === \""],[-1,"S"],[1,"s"],[0,"tring\" &"]],"start1":1134,"start2":1134,"length1":17,"length2":17}]],"length":1680,"saved":false}
{"ts":1352248274090,"patch":[[{"diffs":[[0," checkId = check"],[-1,"I"],[1,"._i"],[0,"d\r\n          \r\n "]],"start1":420,"start2":420,"length1":33,"length2":35},{"diffs":[[0,"    "],[1,"var "],[0,"checkId"],[1,"2"],[0," = check"],[-1,"I"],[1,"._i"],[0,"d\r\n "]],"start1":746,"start2":746,"length1":24,"length2":31}]],"length":1689,"saved":false}
{"ts":1352248312867,"patch":[[{"diffs":[[0,") {\r\n       "],[-1," "],[1,"\r\n    var id - \"\";"],[0,"\r\n    if(typ"]],"start1":1105,"start2":1105,"length1":25,"length2":42}]],"length":1706,"saved":false}
{"ts":1352248340033,"patch":[[{"diffs":[[0," id "],[-1,"-"],[1,"="],[0," \"\";"]],"start1":1126,"start2":1126,"length1":9,"length2":9}]],"length":1706,"saved":false}
{"ts":1352248393727,"patch":[[{"diffs":[[0," = \"\";\r\n"],[1,"    var bodyId =  req.body.id;\r\n"],[0,"    if(t"]],"start1":1129,"start2":1129,"length1":16,"length2":48}]],"length":1738,"saved":false}
{"ts":1352248524033,"patch":[[{"diffs":[[0,"ntroller"],[-1,"."],[1,"?"],[0,"\r\n      "]],"start1":698,"start2":698,"length1":17,"length2":17}]],"length":1738,"saved":false}
{"ts":1352248611235,"patch":[[{"diffs":[[0,"    "],[-1,"if(typeof req.body.id === \"string\" && req.body.id.trim().length > 0)\r\n        id = req.body.id;\r\n"],[0,"    "]],"start1":1169,"start2":1169,"length1":105,"length2":8},{"diffs":[[0,"ntId"],[-1,","],[0,"\r\n    "],[-1,"    _id: id,\r\n    }"],[1,"};\r\n    \r\n    if(typeof req.body.id === \"string\" && req.body.id.trim().length > 0)\r\n        check._id = req.body.id"],[0,";\r\n "]],"start1":1335,"start2":1335,"length1":34,"length2":129}]],"length":1736,"saved":false}
{"ts":1352250029689,"patch":[[{"diffs":[[0,"      check."],[-1,"_"],[0,"id = req.bod"]],"start1":1431,"start2":1431,"length1":25,"length2":24}]],"length":1735,"saved":false}
{"ts":1352251558237,"patch":[[{"diffs":[[0,"        "],[-1,"_"],[0,"id: \"\",\r"]],"start1":1545,"start2":1545,"length1":17,"length2":16}]],"length":1734,"saved":false}
{"ts":1352251624866,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    var checkId = check._id\r\n          \r\n"],[0,"    "]],"start1":409,"start2":409,"length1":49,"length2":8},{"diffs":[[0,"bject.\r\n"],[1,""],[0,"    mode"]],"start1":465,"start2":465,"length1":16,"length2":16},{"diffs":[[0,"  check."],[-1,"_"],[0,"id = res"]],"start1":674,"start2":674,"length1":17,"length2":16},{"diffs":[[0,"d;\r\n"],[-1,"        var checkId2 = check._id\r\n"],[0,"    "]],"start1":696,"start2":696,"length1":42,"length2":8},{"diffs":[[0,"    \r\n};\r\n\r\n"],[1,""],[0,"function cre"]],"start1":993,"start2":993,"length1":24,"length2":24},{"diffs":[[0,"q) {"],[-1,"\r\n       \r\n    var id = \"\";\r\n    var bodyId =  req.body.id;\r\n"],[0,"    "]],"start1":1028,"start2":1028,"length1":69,"length2":8}]],"length":1597,"saved":false}
{"ts":1352251764425,"patch":[[{"diffs":[[0,"efined';"],[-1,"\r\n"],[0,"        "]],"start1":598,"start2":598,"length1":18,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"        // Should be done in the controller?\r\n        check.id = result._id;\r\n"],[0,"    "]],"start1":616,"start2":616,"length1":86,"length2":8}]],"length":1517,"saved":false}
{"ts":1352251885774,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\nfunction createDefaultCheck() {\r\n    var check = { \r\n        id: \"\",\r\n        name: \"\",\r\n        check: \"\",\r\n        clientId: \"50968fd4d4209e000200001c\",\r\n        clientName: \"Robby The Robot\"             \r\n    };\r\n    \r\n    return check;\r\n}"]],"start1":1267,"start2":1267,"length1":250,"length2":4}]],"length":1271,"saved":false}
{"ts":1352252047403,"patch":[[{"diffs":[[0,"ck) { \r\n    "],[1,"var model =  require('../models/check.js');"],[0,"\r\n    templa"]],"start1":48,"start2":48,"length1":24,"length2":67},{"diffs":[[0,"k', "],[-1,"createDefaultCheck("],[1,"model.create(\"50968fd4d4209e000200001c\", \"Robby The Robot\""],[0,"));\r"]],"start1":227,"start2":227,"length1":27,"length2":66}]],"length":1353,"saved":false}
{"ts":1352252346774,"patch":[[{"diffs":[[0,"k = "],[-1,"{ \r\n        "],[1," model.create(\"50968fd4d4209e000200001c\", \"Robby The Robot\");\r\n    check."],[0,"name"],[-1,":"],[1," ="],[0," req"]],"start1":1056,"start2":1056,"length1":25,"length2":87},{"diffs":[[0,"ody.name"],[-1,","],[1,";"],[0,"\r\n"],[-1,"    "],[0,"    chec"]],"start1":1145,"start2":1145,"length1":23,"length2":19},{"diffs":[[0,"heck"],[-1,": req.body.check,\r\n        clientName: \"Robby The Robot\",   \r\n        clientId: req.body.clientId\r\n    }"],[1,".check = req.body.check"],[0,";\r\n "]],"start1":1161,"start2":1161,"length1":112,"length2":31}]],"length":1330,"saved":false}
{"ts":1352252417529,"patch":[[{"diffs":[[0,"createCheck("],[1,"model.create(\"50968fd4d4209e000200001c\", \"Robby The Robot\"), "],[0,"req);\r\n     "]],"start1":466,"start2":466,"length1":24,"length2":85},{"diffs":[[0,"unction "],[-1,"createCheck("],[1,"loadCheck(check, "],[0,"req) {  "]],"start1":1069,"start2":1069,"length1":28,"length2":33},{"diffs":[[0,"    "],[-1,"\r\n"],[0,"    "],[-1,"var check =  model.create(\"50968fd4d4209e000200001c\", \"Robby The Robot\");"],[0,"\r\n  "]],"start1":1104,"start2":1104,"length1":87,"length2":12}]],"length":1321,"saved":false}
{"ts":1352252454629,"patch":[[{"diffs":[[0,"check = "],[-1,"create"],[1,"load"],[0,"Check(mo"]],"start1":458,"start2":458,"length1":22,"length2":20}]],"length":1319,"saved":false}
