{"ts":1344702418012,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1345402985704,"patch":[[{"diffs":[[0,"{\r\n"],[1,"  "],[0,"  \"name\""]],"start1":0,"start2":0,"length1":11,"length2":13},{"diffs":[[0,"\": \""],[-1,"event-broker\",\r\n  \"description\": \"for the rtip"],[1,"siterobot\",\r\n    \"main\": \"web.js"],[0,"\",\r\n"],[1,"  "],[0,"  \"v"]],"start1":12,"start2":12,"length1":58,"length2":46},{"diffs":[[0,"\r\n  "],[-1,"\"private\": true,\r\n"],[0,"  \"d"]],"start1":75,"start2":75,"length1":26,"length2":8},{"diffs":[[0," {\r\n    "],[1," "],[1,"   "],[0,"\"express"]],"start1":96,"start2":96,"length1":16,"length2":20},{"diffs":[[0," \"3."],[-1,"x\",\r\n    \"sockjs\": \"0.3.x"],[1,"0.0rc2\",\r\n        \"ejs\": \"0.8.0\",\r\n        \"sandbox\": \"0.8.3\",\r\n        \"context-loader\": \"0.1.1\",\r\n        \"async\": \"0.1.22\",\r\n        \"nodeunit\": \"0.7.4"],[0,"\"\r\n  "],[-1,"}"],[1,"  } "],[0,"\r\n}"]],"start1":118,"start2":118,"length1":38,"length2":170}]],"length":288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351645590034,"patch":[[{"diffs":[[1,"{\r\n    \"name\": \"siterobot\",\r\n    \"main\": \"web.js\",\r\n    \"version\": \"0.0.1\",\r\n    \"engines\": {\r\n        \"node\": \"0.8.6\",\r\n        \"npm\":  \"1.1.x\"\r\n    },\r\n    \"dependencies\": {\r\n        \"express\": \"3.0.0rc2\",\r\n        \"express-partials\": \"0.0.6\",\r\n        \"ejs\": \"0.8.0\",\r\n        \"sandbox\": \"0.8.3\", \r\n        \"context-loader\": \"0.1.1\",\r\n        \"async\": \"0.1.22\",\r\n        \"nodeunit\": \"0.7.4\",\r\n        \"jsdom\": \"0.2.15\",\r\n        \"cheerio\": \"0.9.2\",\r\n        \"mongoskin\": \"0.4.1\"\r\n    } \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":492}]],"length":492,"saved":false}
{"ts":1351645619226,"patch":[[{"diffs":[[0," \"0."],[-1,"8.6"],[1,"6.*"],[0,"\",\r\n"]],"start1":110,"start2":110,"length1":11,"length2":11}]],"length":492,"saved":false}
{"ts":1351645681247,"patch":[[{"diffs":[[0," \"0."],[-1,"6.*"],[1,"8.6"],[0,"\",\r\n"]],"start1":110,"start2":110,"length1":11,"length2":11}]],"length":492,"saved":false}
{"ts":1351647491525,"patch":[[{"diffs":[[0,"\r\n    } "],[1," "],[0,"\r\n}"]],"start1":481,"start2":481,"length1":11,"length2":12}]],"length":493,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351649503806,"patch":[[{"diffs":[[0,"{\r\n"],[-1,"  "],[0,"  \"name\""]],"start1":0,"start2":0,"length1":13,"length2":11},{"diffs":[[0,"\": \""],[-1,"siterobot\",\r\n    \"main\": \"web.js"],[1,"node-example"],[0,"\",\r\n"],[-1,"  "],[0,"  \"v"]],"start1":10,"start2":10,"length1":46,"length2":24},{"diffs":[[0,"\",\r\n"],[-1,"    \"engines\": {\r\n        \"node\": \"0.8.6\",\r\n        \"npm\":  \"1.1.x\"\r\n    },\r\n  "],[0,"  \"d"]],"start1":49,"start2":49,"length1":87,"length2":8},{"diffs":[[0,"es\": {\r\n    "],[-1," "],[-1,"   "],[0,"\"express\": \""]],"start1":66,"start2":66,"length1":28,"length2":24},{"diffs":[[0,"\": \""],[-1,"3.0.0rc2\",\r\n        \"express-partials\": \"0.0.6\",\r\n        \"ejs\": \"0.8.0\",\r\n        \"sandbox\": \"0.8.3\", \r\n        \"context-loader\": \"0.1.1\",\r\n        \"async\": \"0.1.22\",\r\n    "],[1,"2.5.x\"\r\n  },\r\n  \"engines\": {\r\n"],[0,"    "]],"start1":86,"start2":86,"length1":181,"length2":38},{"diffs":[[0,"node"],[-1,"unit"],[0,"\": \"0."],[-1,"7.4"],[1,"8.x"],[0,"\",\r\n    "],[-1,"    \"jsdom\": \"0.2.15\",\r\n        \"cheerio\": \"0.9.2\",\r\n        \"mongoskin\": \"0.4.1"],[1,"\"npm\": \"1.1.x"],[0,"\"\r\n"],[-1,"  "],[0,"  }"],[-1,"  "],[0,"\r\n}"]],"start1":125,"start2":125,"length1":118,"length2":43}]],"length":168,"saved":false}
{"ts":1351649604974,"patch":[[{"diffs":[[0,"{\r\n"],[1,"  "],[0,"  \"name\""]],"start1":0,"start2":0,"length1":11,"length2":13},{"diffs":[[0,"\": \""],[-1,"node-example"],[1,"siterobot"],[0,"\",\r\n"],[1,"  "],[0,"  \"v"]],"start1":12,"start2":12,"length1":24,"length2":23},{"diffs":[[0,".0.1\",\r\n"],[1,"    \"engines\": {\r\n        \"node\": \"0.8.6\",\r\n        \"npm\":  \"1.1.x\"\r\n    },\r\n  "],[0,"  \"depen"]],"start1":46,"start2":46,"length1":16,"length2":95},{"diffs":[[0," {\r\n    "],[1,"  "],[1,"  "],[0,"\"express"]],"start1":150,"start2":150,"length1":16,"length2":20},{"diffs":[[0,"\": \""],[-1,"2.5.x\"\r\n  },\r\n  \"engines\": {\r\n"],[1,"3.0.0rc2\",\r\n        \"ejs\": \"0.8.0\",\r\n        \"sandbox\": \"0.8.3\", \r\n        \"context-loader\": \"0.1.1\",\r\n        \"async\": \"0.1.22\",\r\n    "],[0,"    "]],"start1":170,"start2":170,"length1":38,"length2":143},{"diffs":[[0,"node"],[1,"unit"],[0,"\": \"0."],[-1,"8.x"],[1,"7.4"],[0,"\",\r\n    "],[1," "],[-1,"\"npm\": \"1.1.x\"\r\n  }"],[1,"   \"jsdom\": \"0.2.15\",\r\n        \"cheerio\": \"0.9.2\",\r\n        \"mongoskin\": \"0.4.1\"\r\n    }  "],[0,"\r\n}"]],"start1":314,"start2":314,"length1":43,"length2":118}]],"length":432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351651003293,"patch":[[{"diffs":[[0," \"0.4.1\""],[1,",\r\n        \"request\" : \"2.9.203\""],[0,"\r\n    } "]],"start1":412,"start2":412,"length1":16,"length2":48}]],"length":464,"saved":false}
{"ts":1351651085314,"patch":[[{"diffs":[[0,"4.1\""],[-1,",\r\n        \"request\" : \"2.9.203\""],[0,"\r\n  "]],"start1":416,"start2":416,"length1":40,"length2":8}]],"length":432,"saved":false}
