{"ts":1352043017611,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352043231511,"patch":[[{"diffs":[[1,"var check = (function () {\n    var checkCls = {\n          \n    };\n\n})();"]],"start1":0,"start2":0,"length1":0,"length2":72}]],"length":72,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352046615517,"patch":[[{"diffs":[[1,"\n"],[0,"var "],[-1,"check = (function () {\n    var checkCls = {\n          \n    };\n\n})()"],[1,"mongo = require('../libs/mongo.js'),\n    clientDbName = '_client;\n'\n\nexports.get = function (id) {\n    if(typeof id === undefined)\n        throw 'id cannot be undefined';\n    throw 'not implimented';\n};\n\nexports.getList = function (clientName) {\n    if(typeof clientName === undefined)\n        throw 'clientName cannot be undefined';\n         \n    throw 'not implimented';\n};\n\nexports.save = function (check, callback) {\n    if(typeof check === undefined)\n        throw 'check cannot be undefined';\n        \n    if(typeof check.name === undefined)\n        throw 'check.name cannot be undefined';\n        \n    if(typeof check.clientName === undefined)\n        throw 'check.clientId cannot be undefined';\n        \n    mongo.insert (check.clientName + clientDbName, check, function(mongoResult) {\n        callback(mongoResult);\n    });\n};\n\nexports.delete = function (id) {\n    if(typeof id === undefined)\n        throw 'id cannot be undefined';\n        \n    throw 'not implimented';\n}"],[0,";"]],"start1":0,"start2":0,"length1":72,"length2":987}]],"length":987,"saved":false}
{"ts":1352046984684,"patch":[[{"diffs":[[0,"ient"],[-1,";\n"],[0,"'"],[1,";"],[0,"\n\nex"]],"start1":65,"start2":65,"length1":11,"length2":10}]],"length":986,"saved":false}
{"ts":1352050657255,"patch":[[{"diffs":[[0,"';\n        \n"],[1,"    if(typeof check.id === undefined) {\n    "],[0,"    mongo.in"]],"start1":704,"start2":704,"length1":24,"length2":68},{"diffs":[[0,"    "],[-1,"callback(mongoResult)"],[1,"    check.id = \"set me\"\n            callback(check);\n        });\n    }\n    else {\n        throw 'Update is not implimented'"],[0,";\n    }"],[-1,");"],[0,"\n};\n"]],"start1":846,"start2":846,"length1":38,"length2":138}]],"length":1130,"saved":false}
{"ts":1352050969404,"patch":[[{"diffs":[[0,"f(typeof id === "],[1,"'"],[0,"undefined)\n     "]],"start1":108,"start2":108,"length1":32,"length2":33},{"diffs":[[0,"d === 'undefined"],[1,"'"],[0,")\n        throw "]],"start1":118,"start2":118,"length1":32,"length2":33},{"diffs":[[0," clientName === "],[1,"'"],[0,"undefined)\n     "]],"start1":265,"start2":265,"length1":32,"length2":33},{"diffs":[[0,"e === 'undefined"],[1,"'"],[0,")\n        throw "]],"start1":275,"start2":275,"length1":32,"length2":33},{"diffs":[[0,"f check === "],[1,"'"],[0,"undefined)\n "]],"start1":441,"start2":441,"length1":24,"length2":25},{"diffs":[[0,"k === 'undefined"],[1,"'"],[0,")\n        throw "]],"start1":447,"start2":447,"length1":32,"length2":33},{"diffs":[[0," check.name === "],[1,"'"],[0,"undefined)\n     "]],"start1":531,"start2":531,"length1":32,"length2":33},{"diffs":[[0,"e === 'undefined"],[1,"'"],[0,")\n        throw "]],"start1":541,"start2":541,"length1":32,"length2":33},{"diffs":[[0,"entName === "],[1,"'"],[0,"undefined)\n "]],"start1":640,"start2":640,"length1":24,"length2":25},{"diffs":[[0,"e === 'undefined"],[1,"'"],[0,")\n        throw "]],"start1":646,"start2":646,"length1":32,"length2":33},{"diffs":[[0,"heck.id === "],[1,"'"],[0,"undefined) {"]],"start1":741,"start2":741,"length1":24,"length2":25},{"diffs":[[0,"ndefined"],[1,"'"],[0,") {\n    "]],"start1":755,"start2":755,"length1":16,"length2":17},{"diffs":[[0," id === "],[1,"'"],[0,"undefine"]],"start1":1043,"start2":1043,"length1":16,"length2":17},{"diffs":[[0,"ndefined"],[1,"'"],[0,")\n      "]],"start1":1053,"start2":1053,"length1":16,"length2":17}]],"length":1144,"saved":false}
{"ts":1352051196275,"patch":[[{"diffs":[[0,"ient"],[-1,"Id"],[1,"Name"],[0," can"]],"start1":688,"start2":688,"length1":10,"length2":12}]],"length":1146,"saved":false}
{"ts":1352051496412,"patch":[[{"diffs":[[0,"goResult) {\n"],[1,"            var test = mongoResult[0];\n            var test1 = mongoResult[0]._id;\n            \n"],[0,"            "]],"start1":844,"start2":844,"length1":24,"length2":120}]],"length":1242,"saved":false}
{"ts":1352051597977,"patch":[[{"diffs":[[0,"goResult) {\n"],[1,"            console.log(mongoResult);\n"],[0,"            "]],"start1":844,"start2":844,"length1":24,"length2":62}]],"length":1280,"saved":false}
{"ts":1352051981289,"patch":[[{"diffs":[[0,"test1 = "],[1,"JSON.stringify("],[0,"mongoRes"]],"start1":949,"start2":949,"length1":16,"length2":31},{"diffs":[[0,"t[0]"],[-1,"._id"],[1,")"],[0,";\n  "]],"start1":982,"start2":982,"length1":12,"length2":9}]],"length":1292,"saved":false}
{"ts":1352051995184,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(mongoResult);"],[0,"\n   "]],"start1":864,"start2":864,"length1":33,"length2":8},{"diffs":[[0,"esult[0]"],[-1,";"],[0,"\n       "]],"start1":898,"start2":898,"length1":17,"length2":16},{"diffs":[[0,"sult[0])"],[-1,";"],[0,"\n       "]],"start1":953,"start2":953,"length1":17,"length2":16},{"diffs":[[0,"0])\n            "],[1,"console.log(test1)"],[0,"\n            che"]],"start1":958,"start2":958,"length1":32,"length2":50}]],"length":1283,"saved":false}
{"ts":1352052100941,"patch":[[{"diffs":[[0,"t1)\n"],[-1,"            check.id = \"set me\""],[0,"\n   "]],"start1":989,"start2":989,"length1":39,"length2":8},{"diffs":[[0,"allback("],[-1,"check"],[1,"mongoResult[0]"],[0,");\n     "]],"start1":1007,"start2":1007,"length1":21,"length2":30}]],"length":1261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352073889981,"patch":[[{"diffs":[[0,"           \n"],[1,"//"],[0,"            "]],"start1":857,"start2":857,"length1":24,"length2":26},{"diffs":[[0,"sult[0]\n"],[1,"//"],[0,"        "]],"start1":901,"start2":901,"length1":16,"length2":18},{"diffs":[[0,"ult[0])\n"],[1,"//"],[0,"        "]],"start1":958,"start2":958,"length1":16,"length2":18},{"diffs":[[0,"(test1)\n"],[-1,"\n"],[0,"        "]],"start1":991,"start2":991,"length1":17,"length2":16}]],"length":1266,"saved":false}
{"ts":1352075936076,"patch":[[{"diffs":[[0,"f check."],[1,"_"],[0,"id === '"]],"start1":740,"start2":740,"length1":16,"length2":17}]],"length":1267,"saved":false}
{"ts":1352090339795,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," callbac"]],"start1":1003,"start2":1003,"length1":16,"length2":19},{"diffs":[[0,"lt[0]);\n"],[1,"            callback({test: 'tes'});\n"],[0,"        "]],"start1":1033,"start2":1033,"length1":16,"length2":53}]],"length":1307,"saved":false}
{"ts":1352090536709,"patch":[[{"diffs":[[0,"        "],[-1,"callback("],[1,"var test = "],[0,"{test: '"]],"start1":1045,"start2":1045,"length1":25,"length2":27},{"diffs":[[0,": 'tes'}"],[1,";\n            callback(test"],[0,");\n     "]],"start1":1069,"start2":1069,"length1":16,"length2":43}]],"length":1336,"saved":false}
{"ts":1352090754716,"patch":[[{"diffs":[[0,"    "],[-1,"\n//            var test = mongoResult[0]\n//            var test1 = JSON.stringify(mongoResult[0])\n//            console.log(test1)\n            // callback(mongoResult[0]);\n            var test = {test: 'tes'};\n"],[1,"if(typeof mongoResult === \"Array\")\n                callback({message: \"result from mongo was null\"});\n            else \n    "],[0,"    "]],"start1":865,"start2":865,"length1":218,"length2":132},{"diffs":[[0,"ack("],[-1,"test)"],[1,"mongoResult[0]"],[0,";\n  "]],"start1":1010,"start2":1010,"length1":13,"length2":22}]],"length":1259,"saved":false}
{"ts":1352090801667,"patch":[[{"diffs":[[0,"== \""],[-1,"Array"],[1,"undefined"],[0,"\")\n "]],"start1":892,"start2":892,"length1":13,"length2":17},{"diffs":[[0,"esult[0]"],[1,")"],[0,";\n      "]],"start1":1024,"start2":1024,"length1":16,"length2":17}]],"length":1264,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352128287832,"patch":[[{"diffs":[[0,"defined'"],[1," || check._id.trim() === \"\""],[0,") {\n    "]],"start1":759,"start2":759,"length1":16,"length2":43}]],"length":1291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352250089231,"patch":[[{"diffs":[[0,"f check."],[-1,"_"],[0,"id === '"]],"start1":740,"start2":740,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"throw 'Update is not implimented'"],[1,"mongo.save (check, check.id, function(mongoResult) {\n            if(typeof mongoResult === \"undefined\")\n                callback({message: \"result from mongo was null\"});\n            else \n                callback(mongoResult[0]);\n        })"],[0,";\n  "]],"start1":1094,"start2":1094,"length1":41,"length2":249}]],"length":1498,"saved":false}
{"ts":1352250281967,"patch":[[{"diffs":[[0,"ned'"],[-1," || check._id.trim() === \"\""],[0,") {\n"]],"start1":762,"start2":762,"length1":35,"length2":8}]],"length":1471,"saved":false}
{"ts":1352251061678,"patch":[[{"diffs":[[0,"o.save ("],[1,"check.clientName + clientDbName, "],[0,"check, c"]],"start1":1075,"start2":1075,"length1":16,"length2":49}]],"length":1504,"saved":false}
{"ts":1352251363837,"patch":[[{"diffs":[[0,"   callback("],[-1,"mongoResult[0]"],[1,"check"],[0,");\n        }"]],"start1":1306,"start2":1306,"length1":38,"length2":29}]],"length":1495,"saved":false}
{"ts":1352251458568,"patch":[[{"diffs":[[0,"  mongo."],[-1,"sav"],[1,"updat"],[0,"e (check"]],"start1":1069,"start2":1069,"length1":19,"length2":21}]],"length":1497,"saved":false}
{"ts":1352251952330,"patch":[[{"diffs":[[0,"client';"],[1,"\n    \nexports.create = function(clientId, clientName) {\n    return { \n        id: \"\",\n        name: \"\",\n        check: \"\",\n        clientId: clientId,\n        clientName: clientName             \n    };\n};"],[0,"\n\nexport"]],"start1":63,"start2":63,"length1":16,"length2":220}]],"length":1701,"saved":false}
{"ts":1352252101533,"patch":[[{"diffs":[[0,"defined') {\n"],[1,"        throw 'check.id cannot be undefined use the create method';\n    }\n        \n    if(check.id === '') {\n"],[0,"        mong"]],"start1":962,"start2":962,"length1":24,"length2":133}]],"length":1810,"saved":false}
{"ts":1352252637789,"patch":[[{"diffs":[[0,"    "],[-1,"    callback(mongoResult[0]);"],[1,"{\n                var responseCheck = mongoResult[0];\n                responseCheck.id = responseCheck._id;\n                callback(responseCheck);     \n            }\n                "],[0,"\n   "]],"start1":1313,"start2":1313,"length1":37,"length2":192}]],"length":1965,"saved":false}
{"ts":1352252750147,"patch":[[{"diffs":[[0,"ck.id = "],[-1,"responseCheck"],[1,"mongoResult[0]"],[0,"._id;\n  "]],"start1":1398,"start2":1398,"length1":29,"length2":30}]],"length":1966,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352261505445,"patch":[[{"diffs":[[0,"rts."],[-1,"getL"],[1,"l"],[0,"ist "]],"start1":418,"start2":418,"length1":12,"length2":9}]],"length":1963,"saved":false}
{"ts":1352261549478,"patch":[[{"diffs":[[0,"tion (clientName"],[1,", callback"],[0,") {\n    if(typeo"]],"start1":433,"start2":433,"length1":32,"length2":42},{"diffs":[[0,"   \n    "],[-1,"throw 'not implimented'"],[1,"callback({})"],[0,";\n};\n\nex"]],"start1":559,"start2":559,"length1":39,"length2":28}]],"length":1962,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352262345785,"patch":[[{"diffs":[[0," be undefined';\n"],[1,"        \n    db.collection(check.clientName + clientDbName).find().toArray(function(err, result) {\n        if (err) throw err;\n        console.log(result);\n    });\n"],[0,"         \n    ca"]],"start1":537,"start2":537,"length1":32,"length2":196}]],"length":2126,"saved":false}
{"ts":1352262919336,"patch":[[{"diffs":[[0,"    "],[-1,"db.collection(check.clientName + clientDbName).find().toArray(function(err, result) {\n        if (err) throw err;\n        console.log(result);\n    });\n   "],[1,"mongo.all(clientName, function () {\n        callback({});"],[0,"    "],[-1,"  "],[0,"\n    "],[-1,"callback({"],[0,"});\n"]],"start1":562,"start2":562,"length1":183,"length2":74}]],"length":2017,"saved":false}
{"ts":1352265162166,"patch":[[{"diffs":[[0,"go.all(c"],[-1,"lient"],[1,"heck.clientName + clientDb"],[0,"Name, fu"]],"start1":569,"start2":569,"length1":21,"length2":42}]],"length":2038,"saved":false}
{"ts":1352265180690,"patch":[[{"diffs":[[0,"ngo.all("],[-1,"check."],[0,"clientNa"]],"start1":568,"start2":568,"length1":22,"length2":16},{"diffs":[[0,"nction ("],[1,"results"],[0,") {\n    "]],"start1":605,"start2":605,"length1":16,"length2":23}]],"length":2039,"saved":false}
{"ts":1352265854381,"patch":[[{"diffs":[[0,"ack("],[-1,"{}"],[1,"results"],[0,");  "]],"start1":637,"start2":637,"length1":10,"length2":15}]],"length":2044,"saved":false}
{"ts":1352266686444,"patch":[[{"diffs":[[0,"t = function (id"],[1,", callback"],[0,") {\n    if(typeo"]],"start1":287,"start2":287,"length1":32,"length2":42}]],"length":2054,"saved":false}
